

FU:\Cours\ProjetXAML\Projet XAML\JeanBombeur\JeanBombeur\Accueil.xaml;;
FU:\Cours\ProjetXAML\Projet XAML\JeanBombeur\JeanBombeur\Categorie.xaml;;
FU:\Cours\ProjetXAML\Projet XAML\JeanBombeur\JeanBombeur\MainWindow.xaml;;
FU:\Cours\ProjetXAML\Projet XAML\JeanBombeur\JeanBombeur\Panier.xaml;;
FU:\Cours\ProjetXAML\Projet XAML\JeanBombeur\JeanBombeur\Pizza.xaml;;
FU:\Cours\ProjetXAML\Projet XAML\JeanBombeur\JeanBombeur\Sandwich.xaml;;
FU:\Cours\ProjetXAML\Projet XAML\JeanBombeur\JeanBombeur\Tacos.xaml;;

