

FC:\Users\adrib\Desktop\ProjetP4\JeanBombeur\JeanBombeur\Accueil.xaml;;
FC:\Users\adrib\Desktop\ProjetP4\JeanBombeur\JeanBombeur\Categorie.xaml;;
FC:\Users\adrib\Desktop\ProjetP4\JeanBombeur\JeanBombeur\MainWindow.xaml;;
FC:\Users\adrib\Desktop\ProjetP4\JeanBombeur\JeanBombeur\Panier.xaml;;
FC:\Users\adrib\Desktop\ProjetP4\JeanBombeur\JeanBombeur\Pizza.xaml;;
FC:\Users\adrib\Desktop\ProjetP4\JeanBombeur\JeanBombeur\Sandwich.xaml;;
FC:\Users\adrib\Desktop\ProjetP4\JeanBombeur\JeanBombeur\Tacos.xaml;;

