<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JeanBombeur.exe" version="1.0.0.0" publicKeyToken="47d335fad495263c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JeanBombeur" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JeanBombeur.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Donnee.dll" size="9728">
      <assemblyIdentity name="Donnee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>avG6n84y8bzgQIhvK4eH3j7orqAd2O5xLil6l7i3Lw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JeanBombeur.exe" size="6625192">
      <assemblyIdentity name="JeanBombeur" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>908i1BZUgv/Xp7VJj7pmYrKuglMFKEzED1OSHWJG4Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Metier.dll" size="12288">
      <assemblyIdentity name="Metier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>80+L908b1MwTPBaNjGSxWpdGGqHzSiXBb09WzgdSUkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JeanBombeur.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADRIEN\adrib" issuerKeyHash="5c17d059555f42a4c415483abe00d8dadf8e8b82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nOQCuCro0E45Cn1IB39IzFUyp+mC1w6hRjv1LG7CReg=</DigestValue></Reference></SignedInfo><SignatureValue>LLy6NsoDzuq7pyu0T0WdcofdC6CrbV0a9uPQLo3HRONYnpS2cCVHAiW/fptFS6FyWDsOm0No5O5PI7IhdktDJrupoLUwwlXcd39sSVWukIh+6/VqgfxVsdWiFBKScOhsH+IRYUvaenxM38Nj32E1Cu803OOVjvjJ3N75f5KzfrE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+3qTHpdFRGMEOGpCLolE9KhIVLE5So5JXLvjxxLhGVgLnFGL+w/KPO0laBuEc+w6llbcTpYCAgLAnDCHibdd5MqO5MWz5bojRjivXMRy6GZmsCCn57wZemRCY7xbXkTWRWE29YyfljnGerz9iktYuMjW+5ni6Jyj2sl5htBPaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e845c26e2cf53b46a10ed782e9a73255cc487f07487d0a394ed0e82ab802e49c" Description="" Url=""><as:assemblyIdentity name="JeanBombeur.exe" version="1.0.0.0" publicKeyToken="47d335fad495263c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADRIEN\adrib</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oLmXieaoYkIJIiDYgq2ziVdEpTE8oyJKMiFgYUtqMWQ=</DigestValue></Reference></SignedInfo><SignatureValue>Vvy3JbTCc2YjEcykMUztQxValKMc+FOqoWzK289TDAK289WVn1PGjRZvMGE+9unZqdwIgAgx6eVIF/UN8c8PfLGIldx+40Qefs47XdQZrz/K4HYqzRUr4gfheAWL2lBgM57/V05ep7M6Zohq92iKw6SYXClu5DrP0OW5MhUpfW4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+3qTHpdFRGMEOGpCLolE9KhIVLE5So5JXLvjxxLhGVgLnFGL+w/KPO0laBuEc+w6llbcTpYCAgLAnDCHibdd5MqO5MWz5bojRjivXMRy6GZmsCCn57wZemRCY7xbXkTWRWE29YyfljnGerz9iktYuMjW+5ni6Jyj2sl5htBPaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQH6mYKVABBqNARjP2rYV+OzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBEAFIASQBFAE4AXABhAGQAcgBpAGIwHhcNMTkwNjE1MjA1NzUxWhcNMjAwNjE1MDI1NzUxWjAjMSEwHwYDVQQDHhgAQQBEAFIASQBFAE4AXABhAGQAcgBpAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMft6kx6XRURjBDhqQi6JRPSoSFSxOUqOSVy748cS4RlYC5xRi/sPyjztJWgbhHPsOpZW3E6WAgICwJwwh4m3XeTKjuTFs+W6I0Y4r1zEcuhmZrAgp+e8GXpkQmO8W15E1kVhNvWMn5Y5xnq8/YpLWLjI1vuZ4uico9rJeYbQT2lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkemvUAodCTkBZ5qF4mEl8psCyhUNXw4c8FgEYWgMKEpJShYsI3Mei1lbnFdj2+4ixoKBukm6colCry/udksutOvoOF669RKlicQey/4uI8wTMUVgJi+Ejq34Nx55uLcfxi1kl6W2bDSVlB5w5jRvxxvnNRDoqylYuk9I8pwCMbM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>